# EstudingLiveData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gabrielmarcos/estudinglivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/base/business/exception/: Exceptions.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/base/business/interactor/: CompositeJobDisposable.kt  Interactor.kt  Output.kt  Resource.kt  UseCase.kt  UseCaseInvoker.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/base/gateway/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/base/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/base/view/util/: MoneyUtils.kt  MoneyWatcher.kt  Utils.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/feature/home/business/: GetClientDataUseCase.kt  HomeRepository.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/feature/home/gateway/: HomeViewModel.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/feature/home/view/: AmountAdapter.kt  ContactsAdapter.kt  HomeFragment.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/feature/models/: Account.kt  Client.kt  ClientData.kt  Contact.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/feature/transaction/business/: GetAccountDataUseCase.kt  SendAmountUseCase.kt  TransactionReporitory.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/feature/transaction/gateway/: TransactionViewModel.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/feature/transaction/view/: DefaultAmountValuesAdapter.kt  TransactionFragment.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/plugin/dagger/: AppInjector.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/plugin/dagger/component/: AppComponent.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/plugin/dagger/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/plugin/dagger/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/plugin/main/: BaseApplication.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/plugin/network/: API.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/plugin/repository/: AbstractDAO.kt  BaseRepository.kt  Cache.kt  ContactsDAO.kt  HomeRepositoryImpl.kt  TransactionReporitoryImpl.kt
app/src/main/java/br/com/gabrielmarcos/estudinglivedata/plugin/repository/data/: AbstractDAO.kt  ClientDAO.kt  ContactsDAO.kt
app/src/main/res/drawable/: ic_checking_money_94dp.xml  ic_close.xml  ic_highlight_off.xml  ic_saving_money_94dp.xml  ic_search_94dp.xml  shape_round_amount.xml  shape_round_default_amount.xml  shape_round_placeholder_background.xml  shape_top_corner.xml
app/src/main/res/font/: sul_sans_family.xml
app/src/main/res/layout/: activity_main.xml  adapter_amount.xml  adapter_contacts.xml  adapter_default_amount_value.xml  content_custom_searchbar.xml  content_header_profile.xml  content_placeholder.xml  fragment_home.xml  fragment_transaction.xml
app/src/main/res/navigation/: core_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/br/com/gabrielmarcos/estudinglivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
