// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext.appcompat = '1.0.2'
    ext.circular_imageview = '3.2.0'
    ext.constraint = '1.1.3'
    ext.corektx = '1.0.2'
    ext.glide = "4.8.0"
    ext.glide_version = '4.9.0'
    ext.glide_slider_version = '1.4.1'
    ext.gson = "2.8.5"
    ext.lifecycle = '2.0.0'
    ext.material_design = '1.0.0'
    ext.mockito = '2.19.0'
    ext.mockwebserver = '3.14.2'
    ext.navigation = '2.0.0'
    ext.okhttp = "3.12.1"
    ext.okhttpInterceptor = "3.12.1"
    ext.retrofit = "2.5.0"
    ext.circleimage = "2.2.0"
    ext.dagger2 = "2.24"
    ext.material = '1.1.0-alpha07'

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha01"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
