<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/core_nav"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="br.com.gabrielmarcos.estudinglivedata.feature.home.view.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_home_to_transaction"
            app:destination="@id/transactionFragment" />

    </fragment>

    <fragment android:id="@+id/transactionFragment"
        android:name="br.com.gabrielmarcos.estudinglivedata.feature.transaction.view.TransactionFragment"
        android:label="TransactionFragment">

        <argument
            android:name="contact_to_transfer"
            android:defaultValue="@null"
            app:argType="br.com.gabrielmarcos.estudinglivedata.feature.models.Contact"
            app:nullable="true"/>

    </fragment>

</navigation>